[package]
name = "tiger-digest"
version = "0.1.1"
authors = ["Ulrik Mikaelsson <ulrik.mikaelsson@gmail.com>"]
categories = ["cryptography"]
description = "Tiger implementation following the Rust Digest Traits"
keywords = ["tiger", "digest"]
license = "Apache-2.0"
repository = "https://gitlab.com/rawler/tiger"


[dependencies]
block-buffer = "0.5.1"
byte-tools = "0.2.0"
digest = "0.7.5"

[dev-dependencies]
hex-literal = "0.1.1"
